/* blue: #253E5E */
/* light blue: #4994D0 */
/* dark green: #434F39 */
/* light green: #586742 */


/*    SEARCH SORT    */

#searchSort
{
    position: relative;
    min-height: calc(15vh - 35px);
    padding: 185px 60px 50px 60px;
    margin: -85px -30px 0 -30px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    filter: drop-shadow(0 0 10px black);
    z-index: 4;
}
#searchBG
{
	position: absolute;
	left: 0;
    right: 0;
    top: 0;
    bottom: -100px;
	top: -50%;
	left: -50%;
	z-index: -1;
	background: url(../../img/homeBanner.jpg) center 300px;
    background-size: auto 100%;
    box-shadow: 0 0 30px black;
    filter: blur(2px) grayscale(1);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 150px), 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 150px), 0 100%);
}
#searchSort h1
{
    width: 100%;
    z-index: 2;
    margin-bottom: 30px;
    filter: drop-shadow(0 0 8px #253E5E);
}
.forms
{
    width: 70%;
    z-index: 4;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
}

/* search */
#searchSort #search
{
    width: 400px;
    height: 40px;
    margin-right: 30px;
    position: relative;
}
#searchSort h2
{
    height: 40px;
    text-align: left;
    margin-left: 15px;
    line-height: 40px;
    filter: drop-shadow(0 0 10px #253E5E);
}
#search input
{
    width: 0;
    height: calc(100% - 10px);
    border-radius: 50px;
    border: none;
    padding: 5px 0;
    font-size: 1em;
    position: absolute;
    top: 0;
    right: 0;
}
#searchSort #search:hover input
{
    width: calc(100% - 30px);
    padding: 5px 15px;
}
#searchSort .hide
{
    opacity: .3;
}

/* filter */
#searchSort #filter
{
    width: 400px;
    height: 40px;
    position: relative;
}
#searchSort #filter .buttons
{
    width: 100%;
    height: 0;
    top: 40px;
    right: 0;
    position: absolute;
    overflow: hidden;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#searchSort #filter:hover .buttons
{
/*    width: 400px;*/
    height: auto;
}
#filter button
{
    border: 0;
    margin: 3px;
    cursor: pointer;
    font-size: .85em;
    padding: 5px 10px;
    border-radius: 50px;
}
#filter button:nth-child(1)
{
    margin: 0;
    height: 40px;
    width: 100%;
    margin-bottom: 3px;
    font-size: 1em;
}
#filter button.mixitup-control-active
{
    color: white;
    background: #4994D0;
}

/*    RESULTS & JOB GRIDS    */

#results
{
    width: calc(100% - 60px);
    padding: 0 30px;
    display: grid;
    grid-gap: 15px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    justify-items: center;
}
/* show results */
article.hasResults
{
    padding: 100px 30px !important;
}
#results .result
{
    width: 245px;
    height: 245px;
    position: relative;
    z-index: 2;
    opacity: 0;
    transform: scale(0);
    perspective: 1000px;
}
#results .result.visible
{
    opacity: 1;
    transform: scale(1);
}

/* flip on hover */
.result:hover .flip, .result.hover .flip,
{
    transform: rotateY(180deg);
}
.flip
{
    transform-style: preserve-3d;
	position: relative;
}

/* TEASERS */
.front
{
    width: 245px;
    height: 245px;
    background: #4994D0;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow:  0 0 30px #000;
    z-index: 2;
    cursor: pointer;
    backface-visibility: hidden;
}
.front h3
{
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 2;
}
.front img
{
    height: 100%;
    display: table-cell;
    position: absolute;
    top: 0;
    left: -50%;
    right: -50%;
    margin: 0 auto;
    filter: blur(1px) grayscale(1);
    opacity: .4;
    z-index: 0;
}

/* TOOLTIPS */
.back
{
    width: 245px;
    height: 245px;
    background: #4994D0;
    border-radius: 50%;
    box-shadow:  0 0 30px #000;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.back a
{
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    border-radius: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.back .JobTitle
{
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}
.back p
{
    width: 100%;
    text-align: center;
    color: #253E5E;
}
.back div
{
    margin-top: 5px;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 45px auto 45px;
    align-items: center;
    justify-content: center;
}
.back div *
{
    width: 100%;
    text-align: center;
}

/*    INDUSTRIES    */

#industries
{
/*    padding: 40px 60px 60px 60px;*/
/*    margin: -50px -30px 0 -30px;*/
    margin: -55px 0 0 0;
    padding: 90px 45px 145px 45px;
    width: calc(100% - 90px);
    position: relative;
/*    transform: rotate(-5deg);*/
/*    box-shadow: 0 0 30px black;*/
    filter: drop-shadow(0 0 30px black);
    
/*
    -webkit-clip-path: polygon(0 150px, 100% 0, 100% calc(100% - 150px), 0 100%);
    clip-path: polygon(0 150px, 100% 0, 100% calc(100% - 150px), 0 100%);
*/
}
#industries .bg
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-clip-path: polygon(0 100px, 100% 0, 100% calc(100% - 100px), 0 100%);
    clip-path: polygon(0 100px, 100% 0, 100% calc(100% - 100px), 0 100%);
    background: #434F39;
    background-image: url(../../img/topographyGreen.png);
    background-size: 300px;
}
#industries .industryCarousel
{
    width: calc(100% - 40px);
    max-width: 1500px;
    margin: 0 auto;
    height: auto;
    margin-bottom: 30px;
}
.industryCarousel .slick-arrow
{
    z-index: 2;
    transform: scale(1.5);
}
#industries .slick-list
{
    overflow: visible;
}
.industryCarousel .industry
{
    position: relative;
    padding: 30px 10px;
    cursor: pointer;
    opacity: .25;
}
.industryCarousel .slick-active
{
    opacity: 1;
}
.industryCarousel .industry div
{
    width: 90%;
    padding-bottom: 90%;
    margin: 0 auto;
    border-radius: 50%;
    background: #999;
    overflow: hidden;
    position: relative;
    opacity: .5;
    z-index: 0;
    cursor: pointer;
    transform: scale(.85);
}
.industryCarousel .slick-active div
{
    box-shadow:  0 0 30px #000;
    pointer-events: none;
}
.industryCarousel .slick-current div
{
    opacity: 1;
    width: 100%;
    padding-bottom: 100%;
    pointer-events: none;
    transform: scale(1);
}
.industry span.play
{
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: white;
    border-color: white;
    transform: scale(1);
}
.industry .teaserImg
{
    height: 100%;
    display: table-cell;
    position: absolute;
    top: 0;
    left: -50%;
    right: -50%;
    margin: 0 auto;
    opacity: .7;
    z-index: -1;
}
.industry p
{
    text-align: center;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    transform: translateY(60%);
    opacity: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.industryCarousel .slick-active p
{
    opacity: 1;
}
.industryCarousel .slick-current p
{
    opacity: 0;
}

/*    MODALS    */

.industryModals
{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgb(0, 0, 0, 0);
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 12;
    pointer-events: none;
}
.industryModals.open
{
    background: rgb(0, 0, 0, .5);
    pointer-events: auto;
    overflow-y: scroll;
}
.industryModals .modal
{
    max-width: 900px;
    width: calc(100vw - 120px);
    padding: 60px 30px 30px 30px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 30px;
    background: #586742;
    box-shadow: 0 0 30px black;
    transform: translateY(-50%) scale(0);
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    pointer-events: all;
}
.modal.open
{
    top: 30px;
    transform: translateY(0) scale(1);
}
.modal button
{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 45px;
    height: 45px;
    background: none;
    border: none;
    font-size: 2em;
    font-weight: 800;
    color: white;
    cursor: pointer;
}
.modal .videoBox
{
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 51%;
    background: #999;
    grid-column: 1;
    grid-row: 1;
    box-shadow: 0 0 15px black;
}
.videoBox h2
{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateY(-50%);
}
.modal iframe
{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
}
.modal p
{
    color: white;
    grid-column: 1;
    grid-row: 2;
} 
.modal ul
{
    color: white;
    grid-column: 1;
    grid-row: 3;
}
.modal li
{
    text-align: center;
}
.modal li a
{
    color: white;
    font-weight: 800;
}
.modal li a:hover
{
    letter-spacing: 2px;
    font-weight: 800;
}
.modal img
{
    width: 100%;
    max-width: 500px;
    min-width: 125px;
    grid-column: 2;
    grid-row: 1 / 4;
}

/*    JOBS    */

#industries .jobsCarousel
{
    width: 100%;
    margin: 0 auto;
    height: auto;
}
.industryJobs
{
    opacity: 0;
    padding: 30px 15px;
    position: relative;
    background: #253E5E;
    border-radius: 30px;
}
.industryJobs.slick-current
{
    opacity: 1;
}
.industryJobs::after
{
    content: "";
    position: absolute;
    top: -40px;
    left: calc(50% - 20px);
    width: 0;
    height: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #253E5E transparent;
}
.jobsCarousel h2
{
    margin-bottom: 25px;
}
.jobGrid
{
    margin: 0 auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-items: center;
}

.job
{
    min-width: 150px;
    width: calc(100%);
    height: auto;
    position: relative;
}
.job div
{
/*
    width: 245px;
    height: 245px;
*/
    width: calc(100% - 10px);
    padding-bottom: calc(100% - 10px);
    background: #999;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    box-shadow:  0 0 30px #000;
/*    border: 5px solid #4994D0;*/
    z-index: 2;
    cursor: pointer;
    backface-visibility: hidden;
}
.job p
{
    width: calc(100%);
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
}
.job div img
{
    height: 100%;
    display: table-cell;
    position: absolute;
    top: 0;
    left: -50%;
    right: -50%;
    margin: 0 auto;
    opacity: .7;
    z-index: 0;
}

span.play
{
    border: 2px solid white; /* use the same color as text */
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding: 5px 5px 7px 8px;
    width: 1em;
    height: 1em;
    transform: scale(.7);
}

/*
.job
{
    text-align: center;
}
.job:hover p
{
    color: white;
    font-weight: 800;
    letter-spacing: 2px;
}
*/


/*    SPONSORS    */

#sponsors
{
    width: 100%;
    padding: 65px 0;
    margin-top: -15px;
}
#sponsors h2
{
    margin-bottom: 30px;
}
#sponsors .grid
{
    width: calc(100% - 30px);
    padding-left: 30px;
    
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.grid img
{
    max-width: 200px;
    max-height: 100px;
    margin-right: 30px;
    margin-bottom: 15px;
}

/*    MEDIA QUERIES    */

@media (max-width: 499px)
{
    #searchSort h1
    {
        font-size: 3.5em;
    }
    #searchSort .forms
    {
        width: 100%;
        margin-left: -15px;
    }
    #searchSort form
    {
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
    }
    
    #spotlight .spot
    {
        padding: 0;
        width: 200px;
        height: 200px;
    }
    #spotlight .teaser
    {
        width: 100%;
        height: 100%;
    }
    .teaser
    {
        box-shadow: none;
    }
    
    .industryModals .modal
    {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
    .industryModals .modal .videoBox
    {
        grid-column: 1;
        grid-row: 1;
    }
    .industryModals .modal p
    {
        grid-column: 1;
        grid-row: 2;
    } 
    .industryModals .modal ul
    {
        grid-column: 1;
        grid-row: 3;
    }
    .industryModals .modal img
    {
        grid-column: 1;
        grid-row: 4;
    }
}

@media (max-width: 799px)
{
    .industryModals .modal
    {
/*        right: -15px;*/
    }
    .modal .videoBox
    {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .modal p
    {
        grid-column: 1;
        grid-row: 2;
    } 
    .modal ul
    {
        grid-column: 1;
        grid-row: 3;
    }
    .modal img
    {
        grid-column: 2;
        grid-row: 2 / 4;
    }
    
    .industryCarousel .industry p
    {
        display: none;
    }
}

@media (max-width: 999px)
{
    .industryCarousel .industry h3
    {
        width: calc(100% - 60px);
        bottom: 10px;
        font-size: 2vw;
    }
}