/* blue: #253E5E */
/* light blue: #4994D0 */
/* dark green: #434F39 */
/* light green: #586742 */
/* gray: #999999 */

body
{
    padding: 130px 30px 30px 30px;
    background: #253E5E;
    background-image: url(../img/topographyBlue.png);
    background-size: 300px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

/*    PASSPORT    */

#passport
{
    width: 40%;
    min-width: 260px;
    max-width: 700px;
    flex-grow: 1;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
#passport .passportSpot
{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;
    background: #4994D0;
    overflow: hidden;
    box-shadow:  0 0 30px #000;
    z-index: 0;
    position: relative;
}
.passportSpot a img
{
    height: 100%;
    display: table-cell;
    position: absolute;
    top: 0;
    left: -50%;
    right: -50%;
    margin: 0 auto;
    filter: blur(1px) grayscale(1);
    opacity: .4;
    z-index: -1;
}
.passportSpot a h2
{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
}
.passportSpot a:hover h2
{
    letter-spacing: 2px;
}

.passportInfo
{
    padding: 15px;
    background: #586742;
    border-radius: 15px;
    position: relative;
    margin-top: 50px;
}
.passportInfo::after
{
    content: "";
    position: absolute;
    top: -40px;
    left: calc(50% - 20px);
    width: 0;
    height: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #586742 transparent;
}
.passportInfo p
{
    color: white;
}

/*    LINKS    */

#links
{
    width: 30%;
    min-width: 260px;
    max-width: 700px;
    flex-grow: 2;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;;
}

/* flip on hover */
.result
{
    width: 245px;
    height: 245px;
    position: relative;
    margin: 15px;
    z-index: 4;
    perspective: 1000px;
}
.result:hover .flip, .result.hover .flip
{
    transform: rotateY(180deg);
}
.flip
{
    transform-style: preserve-3d;
	position: relative;
}

/* TEASERS */
.front
{
    width: 245px;
    height: 245px;
    background: #4994D0;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow:  0 0 30px #000;
    z-index: 2;
    cursor: pointer;
    backface-visibility: hidden;
}
.front h2
{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateY(-50%);
    z-index: 2;
}
.front img
{
    height: 100%;
    display: table-cell;
    position: absolute;
    top: 0;
    left: -50%;
    right: -50%;
    margin: 0 auto;
    filter: blur(1px) grayscale(1);
    opacity: .4;
    z-index: 0;
}

/* TOOLTIPS */
.back
{
    width: 245px;
    height: 245px;
    background: #4994D0;
    border-radius: 50%;
    box-shadow:  0 0 30px #000;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
    justify-content: center;
}
.back a
{
    width: 100%;
    height: 30px;
    color: white;
    text-align: center;
}
.back a:hover
{
    letter-spacing: 2px;
}

/*    SCHOOLS    */

#schools
{
    width: 30%;
    min-width: 500px;
    margin-top: 60px;
    flex-grow: 1;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
#schools h2
{
    margin-bottom: 45px;
}
#schools .grid
{
    width: calc(100% - 30px);
    padding-left: 30px;
    
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.grid img
{
    max-width: 200px;
    max-height: 100px;
    margin-right: 30px;
    margin-bottom: 15px;
}

@media (max-width: 799px)
{
    body
    {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }
    
    #passport, #links, #schools
    {
        width: 100%;
        min-width: 260px;
    }
    
    #links
    {
        margin-top: 60px;
    }
}
@media (min-width: 1740px)
{    
    #passport, #links, #schools
    {
        height: calc(100vh - 160px);
        margin: 0;
    }
}